MONGODB_URI=mongodb+srv://<username>:<password>@marketplace-dev.oczsjxa.mongodb.net/second-hand-market?
API_BASE=/app/second-hand-marketplace/api

NEXT_PUBLIC_API_URL=$API_BASE
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="<Your Cloud Name>"
CLOUDINARY_API_KEY="<Your API Key>"
CLOUDINARY_API_SECRET="<Your API Secret>"